{
  "name": "kroki-playground",
  "version": "1.0.0",
  "description": "A playground for experimenting with Kroki diagrams",
  "scripts": {
    "start": "serve -s build",
    "build": "npm install && npm run generate",
    "generate": "npm run build",
    "vercel-build": "npm run build"
  },
  "dependencies": {
    "serve": "^14.2.1"
  }
}
